POSTGRES_DB=ai_karen
POSTGRES_USER=karen_user
POSTGRES_PASSWORD=karen_secure_pass_change_me
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://karen_user:karen_secure_pass_change_me@postgres:5432/ai_karen
DATABASE_URL=${POSTGRES_URL}

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=elastic_secure_pass_change_me
ELASTICSEARCH_URL=http://elasticsearch:9200

MILVUS_HOST=milvus
MILVUS_PORT=19530
MILVUS_USER=milvus_user
MILVUS_PASSWORD=milvus_secure_pass_change_me
MILVUS_URL=milvus:19530

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_secure_pass_change_me
REDIS_URL=redis://:redis_secure_pass_change_me@redis:6379/0

MINIO_ACCESS_KEY=minioadmin_change_me
MINIO_SECRET_KEY=minioadmin_secret_change_me
MINIO_HOST=milvus-minio
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

DUCKDB_PATH=/data/duckdb/kari_duckdb.db
DUCKDB_BACKUP_PATH=/data/duckdb/backups

POSTGRES_MAX_CONNECTIONS=100
ELASTICSEARCH_HEAP_SIZE=1g
MILVUS_MEMORY_LIMIT=2g
REDIS_MEMORY_LIMIT=512m
