# CUDA Environment Variables Configuration
# Set these environment variables to enable CUDA support

# GPU Configuration
export CUDA_VISIBLE_DEVICES=0
export KARI_LOCAL_GGUF_HOST=local-gguf-cuda
export KARI_LOCAL_GGUF_PORT=8080
export KARI_LOCAL_GGUF_USE_CUDA=true

# Optional: Additional CUDA settings
export GGML_CUDA=1
export LLAMA_CUBLAS=1
export GGML_CUDA_DMM=1

# Docker settings
export DOCKER_DEFAULT_PLATFORM=linux/amd64

# Model configuration
export KARI_MODEL_PATH="./models/local-gguf/Phi-3-mini-4k-instruct-q4.gguf"
export KARI_N_GPU_LAYERS=-1
export KARI_N_CTX=4096
export KARI_N_BATCH=512
export KARI_MAIN_GPU=0
export KARI_OFFLOAD_KQV=true
export KARI_FLASH_ATTN=true
