POSTGRES_DB=ai_karen
POSTGRES_USER=karen_user
POSTGRES_PASSWORD=karen_secure_pass_change_me
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=elastic_secure_pass_change_me
