[pytest]
pythonpath = src
filterwarnings =
    ignore::DeprecationWarning:spacy.*
    ignore::DeprecationWarning:weasel.*
    ignore:.*split_arg_string.*:DeprecationWarning
    ignore:.*builtin type.*has no __module__ attribute.*:DeprecationWarning
