# Production Environment Configuration
# This file contains production-specific settings for AI Karen Web UI

# Environment
NODE_ENV=production
NEXT_PUBLIC_APP_ENV=production

# Security Settings
NEXT_PUBLIC_ENABLE_DEVELOPMENT_FEATURES=false
NEXT_PUBLIC_ENABLE_DEVELOPER_TOOLS=false

# Logging and Debugging
KAREN_DEBUG_LOGGING=false
KAREN_ENABLE_REQUEST_LOGGING=false
KAREN_ENABLE_PERFORMANCE_MONITORING=false
NEXT_PUBLIC_DEBUG_LOGGING=false

# Feature Flags
KAREN_ENABLE_EXPERIMENTAL_FEATURES=false
KAREN_ENABLE_EXTENSIONS=false
KAREN_ENABLE_VOICE=false

# UI Badges (disabled in production)
NEXT_PUBLIC_SHOW_MODEL_BADGE=false
NEXT_PUBLIC_SHOW_LATENCY_BADGE=false
NEXT_PUBLIC_SHOW_CONFIDENCE_BADGE=false

# API Configuration
KAREN_API_TIMEOUT=30000
KAREN_API_MAX_RETRIES=3
KAREN_API_RETRY_DELAY=1000
KAREN_API_CACHE_TTL=300000

# Circuit Breaker Settings
KAREN_CB_THRESHOLD=5
KAREN_CB_RESET_TIME=30000

# Health Check Settings
KAREN_ENABLE_HEALTH_CHECKS=true
KAREN_HEALTH_CHECK_INTERVAL=60000
KAREN_HEALTH_CHECK_TIMEOUT=5000
KAREN_HEALTH_CHECK_RETRIES=3

# Performance Settings
KAREN_ENABLE_SERVICE_WORKER=false

# CORS Origins (restrictive for production)
KARI_CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Backend Configuration
KAREN_ENVIRONMENT=production
KAREN_NETWORK_MODE=external
KAREN_EXTERNAL_HOST=api.yourdomain.com
KAREN_EXTERNAL_BACKEND_PORT=443

# Production Backend URLs
NEXT_PUBLIC_KAREN_BACKEND_URL=https://api.yourdomain.com
KAREN_BACKEND_URL=https://api.yourdomain.com

# High Availability Backend URLs (comma-separated)
KAREN_HA_BACKEND_URLS=https://api-backup.yourdomain.com,https://api-failover.yourdomain.com

# Fallback Backend URLs (comma-separated)
KAREN_FALLBACK_BACKEND_URLS=https://api-backup.yourdomain.com,https://api-failover.yourdomain.com

# Remove or comment out development-specific backend URLs
# KAREN_BACKEND_URL=http://localhost:8000