# API Configuration (Standardized Environment Variables)
# Frontend runs on port 8010
# Backend runs on port 8000, accessible at localhost:8000 from host

# Client-side backend URL (accessible from browser)
NEXT_PUBLIC_KAREN_BACKEND_URL=http://localhost:8000

# Server-side backend URL (inside container should call API service directly via Docker network)
KAREN_BACKEND_URL=http://localhost:8000

# Backend port configuration
KAREN_BACKEND_PORT=8000

# Fallback URLs for development
KAREN_FALLBACK_BACKEND_URLS=http://localhost:8000,http://127.0.0.1:8000,http://host.docker.internal:8000

# Container-specific configuration
KAREN_CONTAINER_BACKEND_HOST=api
KAREN_CONTAINER_BACKEND_PORT=8000

# DEPRECATED (kept for backward compatibility)
# These will be removed in future versions
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000

# Environment
NODE_ENV=development
# Disable Tailwind's JIT console timers to avoid noisy warnings in dev
DEBUG=-tailwindcss

# Auth Configuration
AUTH_SECRET_KEY=dev-secret-key-change-in-production
JWT_SECRET=dev-jwt-secret-change-in-production
CSRF_SECRET=dev-csrf-secret-change-in-production
NEXT_PUBLIC_DEV_ADMIN_EMAIL=admin@example.com
NEXT_PUBLIC_DEV_ADMIN_PASSWORD=adminadmin

# Feature Flags
NEXT_PUBLIC_ENABLE_PLUGINS=true
NEXT_PUBLIC_ENABLE_MEMORY=true
NEXT_PUBLIC_ENABLE_EXPERIMENTAL=false
NEXT_PUBLIC_ENABLE_DEV_LOGIN=true

# Proxy Configuration
NEXT_PUBLIC_USE_PROXY=true
USE_PROXY=true
KAREN_USE_PROXY=true

# API proxy timeouts (ms)
NEXT_PUBLIC_API_PROXY_TIMEOUT_MS=15000
NEXT_PUBLIC_API_PROXY_LONG_TIMEOUT_MS=120000

# Frontend request long timeout (ms) for long endpoints
NEXT_PUBLIC_API_LONG_TIMEOUT_MS=120000
